name=home-assistant-io-library
version=0.1
author=Mark Walker
maintainer=Mark Walker
sentence=Home Assistant MQTT Library for ESP32
paragraph=Home Assistant MQTT Library for ESP32
category=Communications
examples=examples/home_assistant_led.ino
url=https://github.com/markwal/home-assistant-io-library
architectures=ESP32
depends=ArduinoJson