name=Home Assistant IO Arduino
version=1.0.0
author=Mark Walker
maintainer=Mark Walker <markwal@hotmail.com>
sentence=Async ESP32 library to easily advertise and publish MQTT device messages
paragraph=ESP32 library that wraps async-mqtt-client with classes oriented around the Home Assistant device/integration hierarchy to make it easier/faster to create a new custom device in Arduino
category=Communications
url=https://github.com/markwal/home-assistant-io-library
architectures=*
depends=ArduinoJson
